#!ipxe

goto start

:start
menu RHEL
item --gap --             -------------------------  Fedora distros: -----------------------------
item --key c cnt (C)entOS
item --key f fed (F)edora
item --key s scl (S)cientific Linux
item --gap --             ---------------------------- Options -----------------------------------
item --key g goback (G)o Back to previous menu
choose version || goto cancel
goto ${version}

:cnt
chain http://192.168.0.9/boot/linux/fed/centos.ipxe

:fed
chain http://192.168.0.9/boot/linux/fed/fedora.ipxe

:scl
chain http://192.168.0.9/boot/linux/fed/scientific.ipxe

:goback
chain http://192.168.0.9/boot/linux.ipxe

:cancel
exit
