#!ipxe
isset ${server-ip} || set server-ip 192.168.0.9
goto start

:start
menu OpenSUSE
item --gap --             ------------------------  OpenSUSE distros: ----------------------------
item --key o stable (O)penSUSE Leap Stable
item --gap --             ---------------------------- Options -----------------------------------
item --key g goback (G)o Back to previous menu
choose version || goto cancel
goto ${version}


:stable
chain http://${server-ip}/boot/linux/opensuse/stable.ipxe

:goback
chain http://${server-ip}/boot/linux.ipxe

:cancel
exit
