#!ipxe
isset ${server-ip} || set server-ip 192.168.0.22

:start
menu OpenSUSE
item --gap --             ------------------------  OpenSUSE distros: ----------------------------
item --key o stable (O)penSUSE Leap Stable
item --gap --             ---------------------------- Options -----------------------------------
item --key g goback (G)o Back to previous menu
choose version && goto ${version} || start


:stable
chain http://${server-ip}/boot/linux/opensuse/stable.ipxe

:goback
chain http://${server-ip}/boot/linux.ipxe
