#!ipxe

goto centos

:centos
console --picture http://boot.ipxe.org/ipxe.png

set os centos
menu centos
item centos6_x86 CentOS 6.6 32-bit
item centos7_x86_64 CentOS 7 64-bit
choose version || goto lubuntu_exit
goto ${version}

:centos6_x86
kernel http://mirrors.gigenet.com/centos/6.6/os/i386/images/pxeboot/vmlinuz
initrd http://mirrors.gigenet.com/centos/6.6/os/i386/images/pxeboot/initrd.img
boot


:centos7_x86_64
kernel http://mirrors.gigenet.com/centos/7/os/x86_64/images/pxeboot/vmlinuz
initrd http://mirrors.gigenet.com/centos/7/os/x86_64/images/pxeboot/initrd.img
boot
