#!ipxe

goto start

:start
menu Linux
item --gap --             ------------------------- Choose a distro ------------------------------
item deb Debian
item opnse OpenSUSE
item rhel Fedora Based
item ubu Ubuntu
item san Sanboot
item --gap --             ---------------------------- Options -----------------------------------
item goback Go Back to previous menu
choose version || goto cancel
goto ${version}

:opnse
chain http://adriankoshka.xyz/boot/linux/opensuse.ipxe

:rhel
chain http://adriankoshka.xyz/boot/linux/fed.ipxe

:deb
chain http://adriankoshka.xyz/boot/linux/debian.ipxe

:ubu
chain http://adriankoshka.xyz/boot/linux/ubuntu.ipxe

:san
chain http://adriankoshka.xyz/boot/linux/sanboot.ipxe

:goback
chain http://adriankoshka.xyz/boot/menu.ipxe

:cancel
exit
