#!ipxe

goto start

:start
menu Linux
item --gap --             ------------------------- Choose a distro ------------------------------
item rhel RHEL
item deb Debian
item ubu Ubuntu
item --gap --             ---------------------------- Options -----------------------------------
item goback Go Back to previous menu
choose version || goto cancel
goto ${version}

:rhel
chain http://adriankoshka.xyz/boot/linux/rhel.ipxe

:deb
chain http://adriankoshka.xyz/boot/linux/debian.ipxe

:ubu
chain http://adriankoshka.xyz/boot/linux/ubuntu.ipxe

:goback
chain http://adriankoshka.xyz/boot/menu.ipxe

:cancel
exit
