#!ipxe

goto windows

:windows
set server_ip 10.0.0.9
set nfs_path /nfs/win7
console --picture http://boot.ipxe.org/ipxe.png
set os windows7
menu Windows 7
item Win7HP64 Windows 7 Home Premium 64-bit
#item Debian8_x86_64 Debian 8 64-bit net install
choose version || goto windows_exit
goto ${version}


:Win7HP64
kernel nfs://${server_ip}${nfs_path}/wimboot
initrd nfs://${server_ip}${nfs_path}/boot/bcd
initrd nfs://${server_ip}${nfs_path}/boot.sdi
initrd nfs://${server_ip}${nfs_path}/sources/boot.wim
boot

:windows_exit
clear menu
