#!ipxe

goto centos

:centos

set os centos
menu centos
item --gap --             ------------------------- CentOS 6 -------------------------------
item c6_x86 CentOS 6 32-bit
item c6_x86_64 CentOS 6 64-bit
item --gap --             ------------------------- CentOS 7 -------------------------------
item c7_x86_64 CentOS 7 64-bit
item c7t_x86_64 Centos 7 64-bit text install
item --gap --             ------------------------- Options --------------------------------
item goback Go back to previous menu

choose version || goto centos_exit
goto ${version}

:c6_x86
kernel http://mirror.rit.edu/centos/6/os/i386/images/pxeboot/vmlinuz repo=http://mirror.rit.edu/centos/6/os/i386/
initrd http://mirror.rit.edu/centos/6/os/i386/images/pxeboot/initrd.img
boot || imgfree
shell

:c6_x86_64
kernel http://mirror.rit.edu/centos/6/os/x86_64/images/pxeboot/vmlinuz repo=http://mirror.rit.edu/centos/6/os/x86_64/
initrd http://mirror.rit.edu/centos/6/os/x86_64/images/pxeboot/initrd.img
boot || imgfree
shell

:c7_x86_64
kernel http://mirror.rit.edu/centos/7/os/x86_64/images/pxeboot/vmlinuz inst.repo=http://mirror.rit.edu/centos/7/os/x86_64/ inst.sshd initrd=initrd.img
initrd http://mirror.rit.edu/centos/7/os/x86_64/images/pxeboot/initrd.img
boot || imgfree
shell

:c7t_x86_64
kernel http://mirror.rit.edu/centos/7/os/x86_64/images/pxeboot/vmlinuz inst.repo=http://mirror.rit.edu/centos/7/os/x86_64/ inst.sshd inst.text initrd=initrd.img
initrd http://mirror.rit.edu/centos/7/os/x86_64/images/pxeboot/initrd.img
boot || imgfree
shell

:goback
chain http://192.168.0.9/boot/linux/rhel.ipxe

:centos_exit
clear menu
