#!ipxe

isset ${server-ip} || set server-ip adriankoshka.xyz

:start
menu centos
item --gap --             ------------------------- CentOS 6 -------------------------------
item c6_x86 CentOS 6 32-bit
item c6_x86_64 CentOS 6 64-bit
item --gap --             ------------------------- CentOS 7 -------------------------------
item c7_x86_64 CentOS 7 64-bit
item c7_x86 CentOS 7 32-bit
item c7t_x86_64 Centos 7 64-bit text install
item --gap --             ------------------------- Options --------------------------------
item --key g goback (G)o back to previous menu
item --key c ckick (C)ustom Kickstart script

choose version && goto ${version} || goto start

:ckick
cpuid --ext 29 && set arch x86_64 || set arch i386
echo -n 6 or 7:
read release
echo -n Kickstart location:
read script-location
iseq ${arch} x86_64 && set repo-url mirror.rit.edu/centos/${release}/os/${arch}/ || set repo-url mirror.centos.org/altarch/${release}/os/i386
goto ckick-boot

:ckick-boot
kernel http://${repo-url}/images/pxeboot/vmlinuz repo=http://${repo-url} initrd=initrd.img ip=dhcp inst.ks=${script-location}
initrd http://${repo-url}/images/pxeboot/initrd.img
boot

:c6_x86
kernel http://mirror.rit.edu/centos/6/os/i386/images/pxeboot/vmlinuz repo=http://mirror.rit.edu/centos/6/os/i386/
initrd http://mirror.rit.edu/centos/6/os/i386/images/pxeboot/initrd.img
boot || imgfree
shell

:c6_x86_64
kernel http://mirror.rit.edu/centos/6/os/x86_64/images/pxeboot/vmlinuz repo=http://mirror.rit.edu/centos/6/os/x86_64/
initrd http://mirror.rit.edu/centos/6/os/x86_64/images/pxeboot/initrd.img
boot || imgfree
shell

:c7_x86_64
kernel http://mirror.rit.edu/centos/7/os/x86_64/images/pxeboot/vmlinuz inst.repo=http://mirror.rit.edu/centos/7/os/x86_64/ inst.sshd initrd=initrd.img
initrd http://mirror.rit.edu/centos/7/os/x86_64/images/pxeboot/initrd.img
boot || imgfree
shell

:c7t_x86_64
kernel http://mirror.rit.edu/centos/7/os/x86_64/images/pxeboot/vmlinuz inst.repo=http://mirror.rit.edu/centos/7/os/x86_64/ inst.sshd inst.text initrd=initrd.img
initrd http://mirror.rit.edu/centos/7/os/x86_64/images/pxeboot/initrd.img
boot || imgfree
shell

:c7_x86
kernel http://mirror.centos.org/altarch/7/os/i386/images/pxeboot/vmlinuz initrd=initrd.img inst.repo=http://mirror.centos.org/altarch/7/os/i386/
initrd http://mirror.centos.org/altarch/7/os/i386/images/pxeboot/initrd.img
boot || imgfree
shell

:goback
chain http://${server-ip}/boot/linux/fed.ipxe
