#!ipxe
isset ${server-ip} || set server-ip boot.holovex.net

:start
menu EFI Shell
item --gap --             --------------------------- Arch --------------------------------
item ia32 32-bit EFI Shell
item x64 64-bit EFI Shell
item aarch64 AArch64 EFI Shell
item arm ARM EFI Shell
item --gap --             -------------------------- Options -------------------------------
item --key g goback (G)o back to previous menu
choose version && goto ${version} || goto start

:arm
chain http://svn.code.sf.net/p/edk2/code/trunk/edk2/EdkShellBinPkg/FullShell/Arm/Shell_Full.efi || imgfree
goto start

:aarch64
chain http://svn.code.sf.net/p/edk2/code/trunk/edk2/EdkShellBinPkg/FullShell/AArch64/Shell_Full.efi || imgfree
goto start

:ia32
chain http://svn.code.sf.net/p/edk2/code/trunk/edk2/EdkShellBinPkg/FullShell/Ia32/Shell_Full.efi || imgfree
goto start

:x64
chain http://svn.code.sf.net/p/edk2/code/trunk/edk2/EdkShellBinPkg/FullShell/X64/Shell_Full.efi || imgfree
goto start


:goback
chain http://${server-ip}/boot/menu.ipxe
