#!ipxe

goto start

:start
menu Linux
item --gap --             ------------------------- Choose a distro ------------------------------
item --key d deb (D)ebian
item --key f fed (F)edora Based
item --key o opnse (O)penSUSE
item --key u  ubu (U(buntu
item --gap --             ---------------------------- Options -----------------------------------
item --key g  goback (G)o Back to previous menu
choose version || goto cancel
goto ${version}


:deb
chain http://192.168.0.9/boot/linux/debian.ipxe

:opnse
chain http://192.168.0.9/boot/linux/opensuse.ipxe

:fed
chain http://192.168.0.9/boot/linux/fed.ipxe

:san
chain http://192.168.0.9/boot/linux/sanboot.ipxe

:tcl
chain http://192.168.0.9/boot/linux/tinycore.ipxe

:ubu
chain http://192.168.0.9/boot/linux/ubuntu.ipxe

:goback
chain http://192.168.0.9/boot/menu.ipxe

:cancel
exit
