#!ipxe
isset ${server-ip} || set server-ip 192.168.0.57
goto start

:start
menu Linux
item --gap --             ------------------------- Choose a distro ------------------------------
item --key d deb (D)ebian
item --key b dban Dariks (B)oot and Nuke
item --key f fed (F)edora Based
item --key o opnse (O)penSUSE
item --key u  ubu (U)buntu
item --gap --             ---------------------------- Options -----------------------------------
item --key g  goback (G)o Back to previous menu
choose version && goto ${version} || goto start


:deb
chain http://${server-ip}/boot/linux/debian.ipxe

:dban
chain http://${server-ip}/boot/linux/dban.ipxe

:opnse
chain http://${server-ip}/boot/linux/opensuse.ipxe

:fed
chain http://${server-ip}/boot/linux/fed.ipxe

:ubu
chain http://${server-ip}/boot/linux/ubuntu.ipxe

:goback
chain http://${server-ip}/boot/menu.ipxe
