#!ipxe
isset ${server-ip} || set server-ip 192.168.0.9

:start
menu IPXE boot menu
item --gap --             ------------------------- Operating systems ------------------------------
item --key l linux	Choose a (L)inux Distrobution
item --key w winpe	Boot to (W)indows PE
item --gap --             ----------------------------- Utilities ----------------------------------
item --key e ext	(E)xit
item --key i san 	(i)SCI/Sanboot
item --key s shell	(S)hell
choose version && goto ${version} || goto start

:linux
chain http://${server-ip}/boot/linux.ipxe

:winpe
chain http://${server-ip}/winpe/boot.ipxe

:shell
shell

:san
echo -n root-path: && read netX/root-path
sanhook --drive 0x80 ${netX/root-path}
sanboot ${netX/root-path} || clear netX/root-path
goto start

:ext
exit
