#!ipxe

menu Windows PE
item --gap --             ------------------------- Options --------------------------------
item --key b boot_winpe	(B)oot
item --key g goback (G)o back to previous menu
choose version
goto ${version}


:boot_winpe
cpuid --ext 29 && set arch amd64 || set arch x86
kernel wimboot
initrd ${arch}/media/Boot/BCD                     BCD
initrd ${arch}/media/Boot/boot.sdi                boot.sdi
initrd ${arch}/media/sources/boot.wim             boot.wim
boot

:goback
chain http://pi-zero.local/boot/menu.ipxe
