#!ipxe

goto start

:start
menu RHEL
item --gap --             ------------------------  OpenSUSE distros: ----------------------------
item --key o stable (O)penSUSE Leap Stable
item --gap --             ---------------------------- Options -----------------------------------
item --key g goback (G)o Back to previous menu
choose version || goto cancel
goto ${version}


:stable
chain http://pi-zero.local/boot/linux/opensuse/stable.ipxe

:goback
chain http://pi-zero.local/boot/linux.ipxe

:cancel
exit
