#!ipxe

set target iscsi:192.168.200.145::::iqn.2016-05.org.freenas.ctl
set deb NoneTarget
set cent booptarget

menu sanboot
item --gap --             --------------------------- OS -----------------------------------
item debain8 Debian 8
item centos6 Centos 6
item --gap --             ------------------------- Options --------------------------------
item goback Go back to previous menu
choose version || goto exit_this_crap
goto ${version}

:debian8
sanboot ${target}:${deb}

:centos6
sanboot ${target}:${cent}

goback
chain http://adriankoshka.xyz/boot/linux.ipxe

:exit_this_crap
clear menu
exit
