#!ipxe

set cent iscsi:192.168.200.145::::iqn.2016-05.org.freenas.ctl:NoneTarget
set misc iscsi:192.168.200.145::::iqn.2016-05.org.freenas.ctl:booptarget

menu sanboot
item --gap --             --------------------------- OS -----------------------------------
item other Other_OS
item centos6 Centos 6
item --gap --             ------------------------- Options --------------------------------
item goback Go back to previous menu
choose version || goto exit_this_crap
goto ${version}

:other
sanboot ${misc}

:centos6
sanboot ${cent}

goback
chain http://adriankoshka.xyz/boot/linux.ipxe

:exit_this_crap
clear menu
exit
