#!ipxe

set os tcl
menu tcl
item --gap --             -------------------------- Arch ----------------------------------
item core32 Tiny Core Linux 32-bit
item core64 Tiny Core linux 64-bit
item --gap --             ------------------------- Options --------------------------------
item goback Go back to previous menu
choose version || goto exit

:core32
kernel http://distro.ibiblio.org/tinycorelinux/7.x/x86/release/distribution_files/vmlinuz initrd=core.gz
initrd http://distro.ibiblio.org/tinycorelinux/7.x/x86/release/distribution_files/core.gz
boot || imgfree
shell

:core64
kernel http://distro.ibiblio.org/tinycorelinux/7.x/x86/release/distribution_files/vmlinuz64 initrd=core.gz
initrd http://distro.ibiblio.org/tinycorelinux/7.x/x86/release/distribution_files/core.gz
boot || imgfree
shell

:goback
chain http://adriankoshka.xyz/boot/linux.ipxe
