#!ipxe

set os tcl
menu tcl
item --gap --             -------------------------- Arch ----------------------------------
item core32 Tiny Core Linux 32-bit
item core64 Tiny Core Linux 64-bit
item corep64 Tiny Core Pure64 Linux
item --gap --             ------------------------- Options --------------------------------
item goback Go back to previous menu
choose version || exit
goto ${version}

:core32
kernel http://distro.ibiblio.org/tinycorelinux/7.x/x86/release/distribution_files/vmlinuz initrd=core.gz norestore
initrd http://distro.ibiblio.org/tinycorelinux/7.x/x86/release/distribution_files/core.gz
boot || imgfree
shell

:core64
kernel http://distro.ibiblio.org/tinycorelinux/7.x/x86/release/distribution_files/vmlinuz64 initrd=core.gz norestore
initrd http://distro.ibiblio.org/tinycorelinux/7.x/x86/release/distribution_files/core.gz
boot || imgfree
shell

:corep64
kernel http://distro.ibiblio.org/tinycorelinux/7.x/x86_64/release/distribution_files/vmlinuz64 initrd=corepure64.gz norestore
initrd http://distro.ibiblio.org/tinycorelinux/7.x/x86_64/release/distribution_files/corepure64.gz
boot || imgfree
shell

:goback
chain http://adriankoshka.xyz/boot/linux.ipxe
